# Leybold_Crawler

./: LeyboldCrawler.sln
LeyboldCrawler.App/: Class1.cs  HtmlHelper.cs  LeyboldCrawler.App.csproj  LeyboldHelper.cs  WooCommerce.cs  XmlTools.cs
LeyboldCrawler.App/Translate/: GoogleTranslate.cs  ITranslate.cs  TargomanTranslate.cs
LeyboldCrawler.Console/: LeyboldCrawler.Command.csproj  Program.cs  json1.json
LeyboldCrawler.LeyboldDataView/: App.xaml  App.xaml.cs  LeyboldCrawler.LeyboldDataView.csproj  MainWindow.xaml  MainWindow.xaml.cs
LeyboldCrawler.LeyboldDataView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LeyboldCrawler.Model/: DynamicXml.cs  Product.cs  Targoman.cs  TargomanResponse.cs  Translate.cs
