<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="WooCommerceNET" Version="0.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeyboldCrawler.Model\LeyboldCrawler.Model.csproj" />
  </ItemGroup>

</Project>
